--cpu=Cortex-M4.fp.sp
".\objects\gpio_prog.o"
".\objects\nvic.o"
".\objects\rcc_program.o"
".\objects\timer_program.o"
".\objects\main_supportfunctions.o"
".\objects\display.o"
".\objects\ssd.o"
".\objects\sw.o"
".\objects\time.o"
".\objects\foreground_prog.o"
".\objects\digitalclock.o"
".\objects\startup_stm32f446xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\Digital_Clock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Digital_Clock.map" -o .\Objects\Digital_Clock.axf